# product-demo-services

./: README.md  TODO_list.md.txt
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/se/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/se/product/service/annotation/: CurrentUser.java
product-service/src/main/java/com/se/product/service/component/: HttpServerConfig.java  OkStatusCodeFilteringPlugin.java  StartupBean.java
product-service/src/main/java/com/se/product/service/config/: AppConfig.java  ApplicationConstant.java  AuditConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServiceConfig.java
product-service/src/main/java/com/se/product/service/constant/: GeneralConstants.java
product-service/src/main/java/com/se/product/service/controller/: AuthController.java  CategoryController.java  IndexController.java  PriceController.java  ProductController.java  UserController.java
product-service/src/main/java/com/se/product/service/controller/base/: CategoryApi.java  CategoryBase.java  PriceApi.java  PriceControllerBase.java  ProductApi.java  ProductControllerBase.java
product-service/src/main/java/com/se/product/service/domain/: Category.java  Price.java  Product.java  Role.java  RoleName.java  User.java
product-service/src/main/java/com/se/product/service/domain/audit/: DateAudit.java
product-service/src/main/java/com/se/product/service/domain/converters/: CurrencyConverter.java  RoleConverter.java
product-service/src/main/java/com/se/product/service/domain/specification/: ProductSearch.java  ProductSpecification.java  SearchSpecification.java
product-service/src/main/java/com/se/product/service/endpoint/: ProductEndpoint.java
product-service/src/main/java/com/se/product/service/exception/: AlreadyExistException.java  DuplicateException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  UserLoginException.java
product-service/src/main/java/com/se/product/service/exception/advice/: AuthControllerAdvice.java
product-service/src/main/java/com/se/product/service/exception/model/: ApiResponse.java  ErrorResponse.java  ResourceNotFoundException.java  ValidationError.java
product-service/src/main/java/com/se/product/service/mapper/: CategoryMapper.java  PriceMapper.java  ProductMapper.java
product-service/src/main/java/com/se/product/service/model/: CategoriesRequest.java  CategoryRequest.java  CategoryResponse.java  CategoryResponseList.java  CustomUserDetails.java  IdName.java  PriceRequest.java  PriceResponse.java  PricesRequest.java  ProductItemResponse.java
product-service/src/main/java/com/se/product/service/model/enums/: CurrencyType.java  RoleName.java
product-service/src/main/java/com/se/product/service/model/payload/: JwtAuthenticationResponse.java  LoginRequest.java  PagedProductSearchRequest.java  PasswordResetRequest.java  PriceModel.java  ProductRequest.java  ProductResponse.java  RegistrationRequest.java
product-service/src/main/java/com/se/product/service/model/search/: CategorySearch.java  PriceSearch.java
product-service/src/main/java/com/se/product/service/model/soap/: Category.java  GetCategoryByIdRequest.java  GetCategoryResponse.java  GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  Product.java  package-info.java
product-service/src/main/java/com/se/product/service/repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
product-service/src/main/java/com/se/product/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
product-service/src/main/java/com/se/product/service/service/: AuthService.java  CategoryService.java  PriceService.java  ProductService.java  RoleService.java  UserService.java
product-service/src/main/java/com/se/product/service/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  PriceServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
product-service/src/main/java/com/se/product/service/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
product-service/src/main/java/com/se/product/service/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
product-service/src/main/resources/: application.properties  logback-spring.xml  product.xsd
product-service/src/test/java/com/se/product/service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/se/product/service/mapper/: PriceMapperTest.java  ProductMapperTest.java
